#服务层基础url
REST_BASE_URL=http://localhost:8081/rest
#首页大广告位url
INDEX_AD_URL=/content/list/89
#商品基本信息url
ITEM_BASE_URL=/item/base/
#商品描述url
ITEM_DESC_URL=/item/desc/
#商品参数url
ITEM_PARAM_URL=/item/param/

#搜索服务基础url
SEARCH_SERVICE_URL=http://localhost:8083/search/query

