redis.host=127.0.0.1
redis.prot=6379

#redis中的key的值
#内容的key
CONTENT_REDIS_KEY=content
#商品目录列表的key
ITEM_CATAGORY_LIST_REDIS_KEY=catagoryList
#商品的key
REDIS_ITEM_KEY=item
#商品基础信息的key
ITEM_BASE_KEY=base
#商品描述的key
ITEM_DESC_KEY=desc
#商品参数的key
ITEM_PARAM_KEY=param

#商品过期时间
REDIS_ITEM_EXPIRE=86400